{
  "name": "hypertrack",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,magenta \"pnpm --filter @hypertrack/backend dev\" \"pnpm --filter @hypertrack/frontend dev\"",
    "build": "pnpm --filter @hypertrack/backend build && pnpm --filter @hypertrack/frontend build",
    "start": "pnpm --filter @hypertrack/backend start",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.9.8",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
